modpack.json (before)
[
    {
        "id": 5,
        "name_modpack": "CronoCraft-v1.2.1",
        "modpack_link": "https://www.mediafire.com/file/ppe3yn8mv8qsgp2/modspackV2.zip/file",
        "version": "r1.2.1"
    },
    {
        "id": 4,
        "name_modpack": "CronoCraft-v1.2.0",
        "modpack_link": "https://www.mediafire.com/file/bgfe4i1z699odwu/.minecraft.zip/file",
        "version": "r1.2.0"
    },
    {
        "id": 3,
        "name_modpack": "CronoCraft-v1.1.0",
        "modpack_link": "https://www.mediafire.com/file/s79zrxccygifbu7/.minecraft.zip/file",
        "version": "r1.1.0"
    },
    {
        "id": 2,
        "name_modpack": "CronoCraft-v1.0.0",
        "modpack_link": "https://www.mediafire.com/file/e6gbjrz1k1g24vk/.minecraft.zip/file",
        "version": "r1.0.0"
    },
    {
        "id": 1,
        "name_modpack": "CronoCraft",
        "modpack_link": "https://www.mediafire.com/file/gau1pc4dc24kppv/modpack.zip/file",
        "version": "a1.0"
    }
]

modpack.json (after)
[ 
   {
        "id": 6,
        "name_modpack": "CronoCraft-v1.3.0",
        "modpack_link": "https://www.mediafire.com/file/r5d3e8fdmcfgc5i/modpackV3.zip/file",
        "version": "r1.3.0"
    },
    {
        "id": 5,
        "name_modpack": "CronoCraft-v1.2.1",
        "modpack_link": "https://www.mediafire.com/file/ppe3yn8mv8qsgp2/modspackV2.zip/file",
        "version": "r1.2.1"
    },
    {
        "id": 4,
        "name_modpack": "CronoCraft-v1.2.0",
        "modpack_link": "https://www.mediafire.com/file/bgfe4i1z699odwu/.minecraft.zip/file",
        "version": "r1.2.0"
    },
    {
        "id": 3,
        "name_modpack": "CronoCraft-v1.1.0",
        "modpack_link": "https://www.mediafire.com/file/s79zrxccygifbu7/.minecraft.zip/file",
        "version": "r1.1.0"
    },
    {
        "id": 2,
        "name_modpack": "CronoCraft-v1.0.0",
        "modpack_link": "https://www.mediafire.com/file/e6gbjrz1k1g24vk/.minecraft.zip/file",
        "version": "r1.0.0"
    },
    {
        "id": 1,
        "name_modpack": "CronoCraft",
        "modpack_link": "https://www.mediafire.com/file/gau1pc4dc24kppv/modpack.zip/file",
        "version": "a1.0"
    }
]

modpack.json (diff)
@@ -1,4 +1,10 @@
-[
+[ 
+   {
+        "id": 6,
+        "name_modpack": "CronoCraft-v1.3.0",
+        "modpack_link": "https://www.mediafire.com/file/r5d3e8fdmcfgc5i/modpackV3.zip/file",
+        "version": "r1.3.0"
+    },
     {
         "id": 5,
         "name_modpack": "CronoCraft-v1.2.1",
